<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
    <header id="header" class="header">
    <div class="container d-flex justify-content-between align-items-center">
        <div>
            <h1>КиноГид</h1>
        </div>
        <nav>
            <ul class="menu d-flex justify-content-between clearfix">
                <li class="menu_item">
                    <a href="/">Главная</a>
                </li>
                <li class="menu_item">
                    <a href="/films">Фильмы</a>
                </li>
                <li class="menu_item">
                    <a href="/serials">Сериалы</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>